
T12B8 000:501 SEGGER J-Link V4.80g Log File (0001ms, 0265ms total)
T12B8 000:501 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0265ms total)
T12B8 000:501 Logging started @ 2016-04-27 11:41 (0001ms, 0265ms total)
T12B8 000:502 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T12B8 000:502 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0261ms, 0526ms total)
T12B8 000:763 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T12B8 000:763 JLINK_ExecCommand("ProjectFile = "E:\chenlg\data_sheet\探索者STM32F4光盘资料\4，程序源码\2，标准例程-库函数版本\实验13 TFT LCD显示实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0526ms total)
T12B8 000:763 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0528ms total)
T12B8 000:765 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T12B8 000:765 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T12B8 000:765 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0528ms total)
T12B8 000:765 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T12B8 000:765 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0528ms total)
T12B8 000:765 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T12B8 000:765 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T12B8 000:765 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T12B8 000:765 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0530ms total)
T12B8 000:767 JLINK_SetSpeed(5000) (0000ms, 0530ms total)
T12B8 000:768 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0530ms total)
T12B8 000:768 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.JLINK_GetId()  returns 0x00000000 (0000ms, 0833ms total)
T12B8 001:071 JLINK_GetId()  returns 0x00000000 (0001ms, 0834ms total)
T12B8 001:075 JLINK_GetFirmwareString(...) (0000ms, 0834ms total)
T12B8 048:753 JLINK_Close() (0001ms, 0835ms total)
T12B8 048:753  (0001ms, 0835ms total)
T12B8 048:753 Closed (0001ms, 0835ms total)
